#Local MongoDB config
spring.data.mongodb.database=myTestDb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#mongoDb Auth Property
spring.data.mongodb.username=user
spring.data.mongodb.password=password
